# Author: Erwan Pannier 
# A Matplotlib style to provide publication-level quality images
# Note: article should be built on top of default. When importing plotlib default is 
# imported already. 


#figure.dpi: 72
#figure.figsize: 4, 3

legend.frameon: false

axes.grid: true

lines.markersize: 7.0

#axes.labelsize: 10
#axes.titlesize: 12
#font.size: 10
#legend.fontsize: 10
#xtick.labelsize: 8
#ytick.labelsize: 8

errorbar.capsize: 5

font.family: serif
font.sans-serif     : Helvetica, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Avant Garde, sans-serif
font.serif: Times, Times New Roman, Bitstream Vera Serif, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Palatino, Charter, serif
